/*posts*/

.posts {
  background: var(--mainDarkGrey);
  padding: 1rem 0 1.2rem 0;

  &-container {
    max-width: 90vw;
    margin: 0 auto;
  }
  &-item {
    background-color: var(--mainGrey);
    color: var();
    margin: 1.2rem 0;
  }

  & img {
    width: 100%;
    display: block;
  }
}

.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));

  & .fa {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: var(--primaryColor);
    opacity: 0;
    transition: opacity 4s;
  }

  &-container:hover img {
    opacity: 0.4;
  }

  &-container:hover .fa {
    opacity: 1;
  }
}
.text-container {
  padding: 10px 5px 30px 5px;

  p {
    margin: 15px 0 25px 0;
  }

  a {
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem;
    border: 2px solid var(--primaryColor);
    color: var(--primaryColor);
    margin-bottom: 20px;
  }

  a:hover {
    background-color: var(--mainDark);
    border-color: var(--mainDark);
  }
}
@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}
